D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\appsettings.Development.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\appsettings.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.staticwebassets.endpoints.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.exe
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.deps.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.runtimeconfig.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.pdb
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.csproj.AssemblyReference.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.AssemblyInfoInputs.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.AssemblyInfo.cs
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.csproj.CoreCompileInputs.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.MvcApplicationPartsAssemblyInfo.cs
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.MvcApplicationPartsAssemblyInfo.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.sourcelink.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\scopedcss\bundle\WebAPI-1.styles.css
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI-1.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI-1.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI-1.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.csproj.Up2Date
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\refint\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.pdb
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.genruntimeconfig.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\ref\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\appsettings.Development.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\appsettings.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.staticwebassets.endpoints.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.exe
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.deps.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.runtimeconfig.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\WebAPI-1.pdb
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.csproj.AssemblyReference.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.GeneratedMSBuildEditorConfig.editorconfig
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.AssemblyInfoInputs.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.AssemblyInfo.cs
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.csproj.CoreCompileInputs.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.MvcApplicationPartsAssemblyInfo.cs
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.MvcApplicationPartsAssemblyInfo.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.sourcelink.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\scopedcss\bundle\WebAPI-1.styles.css
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.build.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.development.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI-1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI-1.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI-1.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI-1.props
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.csproj.Up2Date
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\refint\WebAPI-1.dll
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.pdb
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\WebAPI-1.genruntimeconfig.cache
D:\Github\WebAPI-1\WebAPI-1\WebAPI-1\obj\Debug\net8.0\ref\WebAPI-1.dll
